VITE_GOOGLE_API_KEY=AIzaSyDoB9eLc-hQ52Xi4tFXVJS-4NIkNFvVETA
VITE_SUPABASE_URL=https://sexgdfohmlrxmzvsxqct.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleGdkZm9obWxyeG16dnN4cWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODUzNTMsImV4cCI6MjA4MjM2MTM1M30.O_6_9WvXSmPie63sDEQ60OqpQSSpqVZqMxv1YUVe78s
